DB_HOST=ec2-15-165-240-33.ap-northeast-2.compute.amazonaws.com
DB_PORT=3306
DB_USER=user
DB_PASSWORD=139458
DB_NAME=GAME_A

REDIS_HOST=ec2-15-165-240-33.ap-northeast-2.compute.amazonaws.com
REDIS_PORT=5253
REDIS_PASSWORD=139458   # 비밀번호가 있을 경우
REDIS_DB=0

SERVER_PORT=5251



JWT_SECRET_KEY=1b39bb942bf1758e3e1744fe67949b248cc79bb4727c29e3fd09aa09c5384417
                